<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulaBasedWebpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      header{
        background-color: black;
        font-weight: 500;
        font-size: large;
        color: aquamarine;
        display: flex;
        
        
      } 
      ul{
        list-style: none;
        display: flex;
        justify-content: right  ;
      }
      li{
        padding: 10px;
        margin: 10px;
      }
    .main{
        padding: 10px;
        margin:10px;
        font-size: larger;
        color: crimson;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Conact</li>
                <li>About</li> 
                <li>Email</li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quos recusandae eum, fugiat nulla voluptatibus porro et reiciendis 
                corrupti quaerat quasi deserunt ipsum dicta esse excepturi voluptates dignissimos maiores?
            </p>
        </div>
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quos recusandae eum, fugiat nulla voluptatibus porro et reiciendis 
                corrupti quaerat quasi deserunt ipsum dicta esse excepturi voluptates dignissimos maiores?
            </p>
        </div>
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quos recusandae eum, fugiat nulla voluptatibus porro et reiciendis 
                corrupti quaerat quasi deserunt ipsum dicta esse excepturi voluptates dignissimos maiores?
            </p>
        </div>
    </main>
</body>
</html>